{
  "ConnectionStrings": {
    "DbConnect": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dep_db ;Trusted_Connection=True;"
  },

  "EmailSettings": {
    "From": "mhmdupdate8@hotmail.com",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "mhmdupdate8@hotmail.com",
    "Password": "Aa2131999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
